# Bakalarska_prace

./: Bakalarska_prace.sln
Bakalarska_prace/: Bakalarska_prace.csproj  Program.cs  appsettings.json
Bakalarska_prace/Areas/Employee/: _ViewImports.cshtml
Bakalarska_prace/Controllers/: HomeController.cs
Bakalarska_prace/Migrations/: 20230406121601_MySql_Add_Cars.Designer.cs  20230406121601_MySql_Add_Cars.cs  20230424120346_MySql_Add_Customers.Designer.cs  20230424120346_MySql_Add_Customers.cs  20230424130542_MySql_Add_Sales.Designer.cs  20230424130542_MySql_Add_Sales.cs  20230425130516_Admin.Designer.cs  20230425130516_Admin.cs  20230501213756_Add_File.Designer.cs  20230501213756_Add_File.cs  20230509111833_uprava Entit.Designer.cs  20230509111833_uprava Entit.cs  20230509135352_Update RegisterViewModel.Designer.cs  20230509135352_Update RegisterViewModel.cs  20230525011042_uprava_sales.Designer.cs  20230525011042_uprava_sales.cs  20230525025012_uprava_role.Designer.cs  20230525025012_uprava_role.cs  20230525031251_uprava_price_sale.Designer.cs  20230525031251_uprava_price_sale.cs  20230525032012_uprava_price_decimal.Designer.cs  20230525032012_uprava_price_decimal.cs  20230525033125_uprava_pp.Designer.cs  20230525033125_uprava_pp.cs  20230525033238_uprava_ppp.Designer.cs  20230525033238_uprava_ppp.cs  AutosalonDbContextModelSnapshot.cs
Bakalarska_prace/Models/: ErrorViewModel.cs
Bakalarska_prace/Models/ApplicationService.Abstract/: ISecurityApplicationService.cs
Bakalarska_prace/Models/ApplicationServices.Implementation/: SecurityIdentityApplicationService.cs
Bakalarska_prace/Models/Database/: AutosalonDbContext.cs  DatabaseInit.cs
Bakalarska_prace/Models/Entities/: Cars.cs  Customers.cs  (+2 more)
Bakalarska_prace/Properties/: launchSettings.json
Bakalarska_prace/Services/: ExcelService.cs  PDFService.cs  TemplateSerivce.cs  WordService.cs
Bakalarska_prace/Views/: _ViewImports.cshtml
(+49 files in other folders)
